body{
    background-color: rgb(221, 255, 229);
}

.Nav-Container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 80%;
    background-color: rgb(250, 250, 250);
    border-radius: 30px;
    padding: 7px;
    padding-left: 10px;
    margin: 10px;
    margin-left: 150px;
}
.Menu ul{
    display: flex;
}
.Menu ul li{
    list-style: none;
    margin: 0px 20px 0px 20px; 
}
.Menu ul li a {
    text-decoration: none;
    color: #000;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 8px 0;
    transition: all;
    transition-duration: 200ms;
    border-bottom: 2px solid rgb(254, 254, 254);
}
.Menu ul li a:hover {
    color: rgb(19, 193, 0);
    border-bottom: 2px solid rgb(19, 193, 0);
    font-weight: 700;
}
.Logo{
    width: 10%;
    margin-left: 10px;
}
.Logo img{
    width: 35%;
}
.SignUp{
    background-color: rgb(40, 199, 0);
    color: white;
    padding: 10px;
    border-radius: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: all;
    transition-duration: 100ms;
    margin-right: 95px;
    margin-left: 30px;
}
.SignUp:hover{
    background-color: rgb(196, 253, 167);
    color: rgb(0, 0, 0);
    font-weight: bold;
}
.Login:hover{
    color: rgb(52, 163, 24);
    font-weight: bold;
}
.Login{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: all;
    transition-duration: 100ms;
    margin-left: 20px;

}
.content1-container{
    display: grid;
    padding-top: 140px;
    padding-bottom: 50px;
    align-items: center;
    grid-template-columns: auto auto;
    margin-left: 250px;
    width: 80%;
}
.content1-text{
    font-family: cursive;
}
.content1-text a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    background-color: rgb(40, 199, 0);
    padding: 8px;
    border-radius: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: large;
    transition: all;
    transition: 0.1s;
    transition-timing-function:ease-in-out ;
}
.content1-text a:hover{   
    color: rgb(255, 255, 255);
    font-weight: bold;
    background-color: rgb(87, 223, 2);
    transform: scale(2);
    padding: 10px;
}
.content1-img img{
    width: 70%;
    margin-left: 80px;
    border-radius: 30px;
}
.content2-container{
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    margin: 10px 90px 0px 390px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
.content3-container .fa{
    font-size: 30px;
    color: rgb(57, 188, 0);
    margin: 90px 90px 0px 120px;
    padding-bottom: 10px;
    border-radius: 35px;
    transition: 0.2s;
    transition-timing-function:ease-in-out ;
}
.content3-container .fa:hover{
    transform: scale(1.5);
    background-color: rgb(45, 45, 45);
    padding: 7px;
    border-radius: 35px;
}

.content-img img{
    width: 70%;
    margin-left: 230px;
    border-radius: 40px;
}
.content4--container{
    display: grid;
    padding-top: 40px;
    padding-bottom: 50px;
    align-items: center;
    grid-template-columns: auto auto;
    margin-left: 120px;
    margin-right: 50px;
    width: 96%;
}
.content4--img{
    width: 95%;
    margin: 10px 0px 0px 10px;
    box-shadow: 50px;
}
.content4--img img{
    width: 90%;
    border-radius: 20px;
    margin-left: 100px;
    box-shadow: 50px;
}
.content4--text{
    width: 55%;
    margin-left: 80px;
    font-family: cursive;
}
.img-container{
    display: grid;
    grid-template-columns: repeat(3, 400px);
    grid-column-gap: 50px;
    align-items: center;
    margin-left: 95px;
    grid-row-gap: 20px;
}
.img-item:hover{
    transform: scale(1.1);
}
.img-item {
    width: 400px;
    height: 250px;
    border-radius: 20px;
    transition-property: background-color, transform;
    transition: 0.2s;
    transition-timing-function:ease-in-out ;
}
.img-text{
    padding: 50px;
    margin-left: 610px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(47, 72, 63);
}
.footer-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    padding-top: 5px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: rgb(178, 245, 161);
    margin-top: 50px;
    border-radius: 20px;
    width: 100%;
}
.quicklink ul{
    display: grid;
    margin-top: 60px;
}
.quicklink ul li {
    list-style: none;
}
.quicklink ul li a{
    text-decoration: none;
    color: black;
}
.socmed{
    width: 30%;
    margin-left: 90px;
}
.socmed img{
    width: 10%;
}
.socmed, .location, .quicklink{
    width: 30%;
}
@media(max-width:767px){
    .content1-container{
        display: grid;
        grid-template-columns: repeat(1,auto);
        grid-row-gap: 40px;
        margin: 40px 190px 40px 190px;
        padding: 0px;
        font-size: 20px;
    }
    .content1-img{
        margin-right: 60px;
        width: 80%;
    }
    .content1-img img{
        width: 90%;
    }
    .content4--container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .content4--text{
        justify-content: center;
    }
    .content2-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .content3-container .fa{
        margin: 20px 10px 0px 10px;
    }
    .content3-container{
       text-align: center;
    }
    .img-container{
        display: grid;
        grid-template-columns: repeat(1, auto);
    }
}

